[gd_scene load_steps=8 format=3 uid="uid://blkm5cun88g8b"]

[ext_resource type="Script" path="res://scripts/AudioManager.gd" id="1_ndt8n"]
[ext_resource type="AudioStream" uid="uid://c5uiicl7kjme7" path="res://assets/audio/TNS_splash.wav" id="2_8xdv4"]
[ext_resource type="AudioStream" uid="uid://flp0xfg8hji7" path="res://assets/audio/button_click.wav" id="3_wotac"]
[ext_resource type="AudioStream" uid="uid://ba8foj3s1wdaa" path="res://assets/audio/letter_click.wav" id="4_v2jrs"]
[ext_resource type="AudioStream" uid="uid://c2bq607ntb0rq" path="res://assets/audio/letter_declick.wav" id="5_86lbl"]
[ext_resource type="AudioStream" uid="uid://dcvi6h4fiw61l" path="res://assets/audio/accept.wav" id="6_2h5h4"]
[ext_resource type="AudioStream" uid="uid://djvxt5gihypyq" path="res://assets/audio/unaccepted.wav" id="7_4c7lv"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_ndt8n")

[node name="SplashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8xdv4")
bus = &"Sfx"

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wotac")
bus = &"Sfx"

[node name="LetterSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_v2jrs")
bus = &"Sfx"

[node name="LetterDeselect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_86lbl")
bus = &"Sfx"

[node name="WordAccepted" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2h5h4")
bus = &"Sfx"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_4c7lv")
bus = &"Sfx"
