[gd_scene load_steps=6 format=3 uid="uid://blkm5cun88g8b"]

[ext_resource type="Script" path="res://scripts/AudioManager.gd" id="1_ndt8n"]
[ext_resource type="AudioStream" uid="uid://c5uiicl7kjme7" path="res://assets/audio/TNS_splash.wav" id="2_8xdv4"]
[ext_resource type="AudioStream" uid="uid://flp0xfg8hji7" path="res://assets/audio/button_click.wav" id="3_wotac"]
[ext_resource type="AudioStream" uid="uid://ba8foj3s1wdaa" path="res://assets/audio/letter_click.wav" id="4_v2jrs"]
[ext_resource type="AudioStream" uid="uid://c2bq607ntb0rq" path="res://assets/audio/letter_declick.wav" id="5_86lbl"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_ndt8n")

[node name="SplashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8xdv4")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wotac")

[node name="LetterSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_v2jrs")

[node name="LetterDeselect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_86lbl")
