[gd_scene load_steps=38 format=3 uid="uid://cap2k70wpcutv"]

[ext_resource type="Script" path="res://scripts/GameOver.gd" id="1_n6qrp"]
[ext_resource type="Texture2D" uid="uid://cmcigm8tdjf45" path="res://assets/images/background.png" id="2_bxkeq"]
[ext_resource type="Texture2D" uid="uid://bfoqw2q013wkp" path="res://assets/images/big-panel.png" id="3_jlaw8"]
[ext_resource type="Texture2D" uid="uid://bneb6ixn0indf" path="res://assets/images/point-tent.png" id="4_528kk"]
[ext_resource type="PackedScene" uid="uid://bgl1t1duhhvxh" path="res://scenes/components/BestWord.tscn" id="4_d0nd5"]
[ext_resource type="Texture2D" uid="uid://lkas3ocumds3" path="res://assets/images/point-reveal.png" id="5_bueqk"]
[ext_resource type="FontFile" uid="uid://yjlmka0depa5" path="res://assets/Dinofans.otf" id="5_wwmfi"]
[ext_resource type="PackedScene" uid="uid://bsmhcauntsqrq" path="res://scenes/components/HighScore.tscn" id="7_hlfdv"]
[ext_resource type="Texture2D" uid="uid://bl41afja8gntn" path="res://assets/images/game-over.png" id="8_ql0ae"]
[ext_resource type="PackedScene" uid="uid://cee6bkso6bcso" path="res://scenes/components/CustomButton.tscn" id="9_okera"]
[ext_resource type="Texture2D" uid="uid://c3n20o5agaa3k" path="res://assets/images/rocket.png" id="11_557kp"]
[ext_resource type="Texture2D" uid="uid://cb7eyaawis16h" path="res://assets/images/firework-explode.png" id="12_vi74v"]

[sub_resource type="LabelSettings" id="LabelSettings_ieile"]
font = ExtResource("5_wwmfi")
font_size = 45
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ndh4"]
atlas = ExtResource("5_bueqk")
region = Rect2(0, 0, 199, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgncc"]
atlas = ExtResource("5_bueqk")
region = Rect2(199, 0, 199, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi57a"]
atlas = ExtResource("5_bueqk")
region = Rect2(398, 0, 199, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_scca3"]
atlas = ExtResource("5_bueqk")
region = Rect2(597, 0, 199, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_02y0e"]
atlas = ExtResource("5_bueqk")
region = Rect2(796, 0, 199, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg00j"]
atlas = ExtResource("5_bueqk")
region = Rect2(995, 0, 199, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc5ru"]
atlas = ExtResource("5_bueqk")
region = Rect2(1194, 0, 199, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_85an2"]
atlas = ExtResource("5_bueqk")
region = Rect2(1393, 0, 199, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8eie"]
atlas = ExtResource("5_bueqk")
region = Rect2(1592, 0, 199, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4klm"]
atlas = ExtResource("5_bueqk")
region = Rect2(1791, 0, 199, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk0h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ndh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi57a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scca3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02y0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg00j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc5ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85an2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8eie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4klm")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hgbo"]
atlas = ExtResource("11_557kp")
region = Rect2(0, 0, 20, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_onfeu"]
atlas = ExtResource("11_557kp")
region = Rect2(20, 0, 20, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjkop"]
atlas = ExtResource("11_557kp")
region = Rect2(40, 0, 20, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ajqt"]
atlas = ExtResource("12_vi74v")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_53q7o"]
atlas = ExtResource("12_vi74v")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkcdp"]
atlas = ExtResource("12_vi74v")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7l40"]
atlas = ExtResource("12_vi74v")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfgcc"]
atlas = ExtResource("12_vi74v")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_b30hd"]
atlas = ExtResource("12_vi74v")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qux5e"]
atlas = ExtResource("12_vi74v")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5642"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hgbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onfeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjkop")
}],
"loop": true,
"name": &"alive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ajqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53q7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkcdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7l40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfgcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b30hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qux5e")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_b2nq7"]
resource_name = "RocketMove"
length = 2.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtoi4"]
_data = {
"RocketMove": SubResource("Animation_b2nq7")
}

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_n6qrp")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bxkeq")

[node name="Outer Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Inner Margin" type="MarginContainer" parent="Outer Margin"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 20

[node name="box" type="TextureRect" parent="Outer Margin/Inner Margin"]
layout_mode = 2
texture = ExtResource("3_jlaw8")

[node name="Most inner" type="MarginContainer" parent="Outer Margin/Inner Margin"]
layout_mode = 2
theme_override_constants/margin_top = 75
theme_override_constants/margin_bottom = 220

[node name="TentBack" type="TextureRect" parent="Outer Margin/Inner Margin/Most inner"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_528kk")

[node name="Score" type="Label" parent="Outer Margin/Inner Margin/Most inner/TentBack"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -54.0
offset_right = 43.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
text = "666"
label_settings = SubResource("LabelSettings_ieile")
horizontal_alignment = 1

[node name="TentDoor" type="AnimatedSprite2D" parent="Outer Margin/Inner Margin/Most inner/TentBack"]
position = Vector2(7, 85)
sprite_frames = SubResource("SpriteFrames_uk0h0")
animation = &"open"
centered = false

[node name="BestWord" parent="Outer Margin/Inner Margin/Most inner" instance=ExtResource("4_d0nd5")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HighScore" parent="Outer Margin/Inner Margin/Most inner" instance=ExtResource("7_hlfdv")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Title" type="TextureRect" parent="Outer Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("8_ql0ae")

[node name="BackButton" parent="Outer Margin" instance=ExtResource("9_okera")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
button_text = "Main Menu"

[node name="Rocket" type="AnimatedSprite2D" parent="."]
position = Vector2(249, 1020)
sprite_frames = SubResource("SpriteFrames_u5642")
animation = &"alive"
autoplay = "alive"

[node name="RocketAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vtoi4")
}

[connection signal="pressed" from="Outer Margin/BackButton" to="." method="_on_back_button_pressed"]
