[gd_scene load_steps=5 format=3 uid="uid://cs3bl4sm2csj6"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_oolkt"]
[ext_resource type="Texture2D" uid="uid://cmcigm8tdjf45" path="res://assets/images/background.png" id="2_o60xs"]
[ext_resource type="PackedScene" uid="uid://nu8uwf6hxlii" path="res://scenes/ui.tscn" id="3_ors6h"]
[ext_resource type="PackedScene" uid="uid://dxw5co5ucfkeo" path="res://scenes/boxes/Box.tscn" id="4_d333h"]

[node name="Game" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_oolkt")
karma = null

[node name="background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("2_o60xs")

[node name="UI" parent="." instance=ExtResource("3_ors6h")]
layout_mode = 1
offset_top = -200.0

[node name="StartBoxes" type="Node" parent="."]

[node name="box" parent="StartBoxes" instance=ExtResource("4_d333h")]
position = Vector2(96, 720)

[node name="box2" parent="StartBoxes" instance=ExtResource("4_d333h")]
position = Vector2(198, 719)

[node name="box3" parent="StartBoxes" instance=ExtResource("4_d333h")]
position = Vector2(147, 637)

[node name="box4" parent="StartBoxes" instance=ExtResource("4_d333h")]
position = Vector2(316, 719)

[node name="box5" parent="StartBoxes" instance=ExtResource("4_d333h")]
position = Vector2(398, 720)

[node name="box6" parent="StartBoxes" instance=ExtResource("4_d333h")]
position = Vector2(480, 720)

[node name="floor and walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="floor and walls"]
polygon = PackedVector2Array(0, -120, 0, 760, 540, 760, 540, -120, 560, 780, -30, 780)

[connection signal="box_drop_time" from="UI" to="." method="_on_ui_box_drop_time"]
[connection signal="word_accepted" from="UI" to="." method="_on_ui_word_accepted"]
