[gd_scene load_steps=8 format=3 uid="uid://cs3bl4sm2csj6"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_k7ob8"]
[ext_resource type="Texture2D" uid="uid://cmcigm8tdjf45" path="res://assets/images/background.png" id="2_8nkoc"]
[ext_resource type="PackedScene" uid="uid://ptgp81nsmrl" path="res://scenes/components/UI.tscn" id="4_2xtxi"]
[ext_resource type="PackedScene" uid="uid://dxw5co5ucfkeo" path="res://scenes/boxes/Box.tscn" id="4_llwwo"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e5stl"]
b = Vector2(0, -770)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qocxn"]
a = Vector2(540, 0)
b = Vector2(540, -770)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1ppla"]
b = Vector2(540, 0)

[node name="Game" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_k7ob8")

[node name="background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("2_8nkoc")

[node name="UI" parent="." instance=ExtResource("4_2xtxi")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartBoxes" type="Node" parent="."]

[node name="box" parent="StartBoxes" instance=ExtResource("4_llwwo")]
position = Vector2(75, 751)

[node name="box2" parent="StartBoxes" instance=ExtResource("4_llwwo")]
position = Vector2(177, 750)

[node name="box3" parent="StartBoxes" instance=ExtResource("4_llwwo")]
position = Vector2(126, 668)

[node name="box4" parent="StartBoxes" instance=ExtResource("4_llwwo")]
position = Vector2(295, 750)

[node name="box5" parent="StartBoxes" instance=ExtResource("4_llwwo")]
position = Vector2(377, 751)

[node name="box6" parent="StartBoxes" instance=ExtResource("4_llwwo")]
position = Vector2(459, 751)

[node name="WallsAndFloor" type="StaticBody2D" parent="."]
position = Vector2(0, 800)

[node name="LeftWall" type="CollisionShape2D" parent="WallsAndFloor"]
shape = SubResource("SegmentShape2D_e5stl")

[node name="RightWall" type="CollisionShape2D" parent="WallsAndFloor"]
shape = SubResource("SegmentShape2D_qocxn")

[node name="Floor" type="CollisionShape2D" parent="WallsAndFloor"]
shape = SubResource("SegmentShape2D_1ppla")

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="box_drop_time" from="UI" to="." method="_on_ui_box_drop_time"]
[connection signal="word_accepted" from="UI" to="." method="_on_ui_word_accepted"]
