[gd_scene load_steps=17 format=3 uid="uid://bwk0yfe8x4cki"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_ir6i1"]
[ext_resource type="Texture2D" uid="uid://cmcigm8tdjf45" path="res://assets/images/background.png" id="1_pglg3"]
[ext_resource type="PackedScene" uid="uid://bd4f240hk4wj8" path="res://scenes/components/Title.tscn" id="2_iafpb"]
[ext_resource type="PackedScene" uid="uid://cee6bkso6bcso" path="res://scenes/components/CustomButton.tscn" id="3_cxvp4"]
[ext_resource type="FontFile" uid="uid://yjlmka0depa5" path="res://assets/Dinofans.otf" id="4_adbsr"]
[ext_resource type="Texture2D" uid="uid://dedgjyx4va6yh" path="res://assets/images/sound_control.png" id="6_b6lu6"]
[ext_resource type="Script" path="res://scripts/SoundSettings.gd" id="6_x55fq"]
[ext_resource type="Texture2D" uid="uid://b1twuwfjquvnk" path="res://assets/images/music-control.png" id="7_3wbos"]

[sub_resource type="LabelSettings" id="LabelSettings_wlqii"]
font = ExtResource("4_adbsr")

[sub_resource type="AtlasTexture" id="AtlasTexture_ply7e"]
atlas = ExtResource("7_3wbos")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cgj3"]
atlas = ExtResource("7_3wbos")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjngr"]
atlas = ExtResource("6_b6lu6")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ftu"]
atlas = ExtResource("6_b6lu6")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lduwq"]
atlas = ExtResource("6_b6lu6")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dt8m"]
atlas = ExtResource("7_3wbos")
region = Rect2(0, 0, 45, 45)

[sub_resource type="LabelSettings" id="LabelSettings_s5fvm"]
font = ExtResource("4_adbsr")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ir6i1")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pglg3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -405.0
offset_right = 195.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 55

[node name="TextureRect" parent="VBoxContainer" instance=ExtResource("2_iafpb")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Credits" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "By: 
Robin Reicher and David Levi"
label_settings = SubResource("LabelSettings_wlqii")
horizontal_alignment = 1

[node name="PlayButton" parent="VBoxContainer" instance=ExtResource("3_cxvp4")]
layout_mode = 2
size_flags_horizontal = 4
button_text = "Play"

[node name="footer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="SoundSettings" type="HBoxContainer" parent="footer"]
layout_mode = 2
theme_override_constants/separation = 9
script = ExtResource("6_x55fq")
music_on_texture = SubResource("AtlasTexture_ply7e")
music_off_texture = SubResource("AtlasTexture_3cgj3")
effect_on_texture = SubResource("AtlasTexture_vjngr")
effect_off_texture = SubResource("AtlasTexture_r0ftu")

[node name="effect-toggle" type="TextureButton" parent="footer/SoundSettings"]
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_lduwq")

[node name="music-toggle" type="TextureButton" parent="footer/SoundSettings"]
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_5dt8m")

[node name="Versionlabel" type="Label" parent="footer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Version 2 alpha"
label_settings = SubResource("LabelSettings_s5fvm")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="toggled" from="footer/SoundSettings/effect-toggle" to="footer/SoundSettings" method="_on_effectstoggle_toggled"]
[connection signal="toggled" from="footer/SoundSettings/music-toggle" to="footer/SoundSettings" method="_on_musictoggle_toggled"]
