[gd_scene load_steps=6 format=3 uid="uid://bwk0yfe8x4cki"]

[ext_resource type="Texture2D" uid="uid://86ey3tglhxfq" path="res://assets/spritesheet.png" id="1_iwlrg"]
[ext_resource type="Script" path="res://scripts/PlayButton.gd" id="2_8tw01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0nhk"]
atlas = ExtResource("1_iwlrg")
region = Rect2(0, 0, 480, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tuxg"]
atlas = ExtResource("1_iwlrg")
region = Rect2(401, 1002, 367, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki02p"]
atlas = ExtResource("1_iwlrg")
region = Rect2(481, 721, 210, 70)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_e0nhk")

[node name="MidStuff" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="MidStuff"]
layout_mode = 2
theme_override_constants/separation = 44

[node name="Title" type="TextureRect" parent="MidStuff/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_0tuxg")

[node name="RandomTipTitle" type="Label" parent="MidStuff/VBoxContainer"]
layout_mode = 2
text = "Random Tip: "
horizontal_alignment = 1

[node name="RandomTip" type="Label" parent="MidStuff/VBoxContainer"]
layout_mode = 2
text = "Det är najs att kissa blundande"
horizontal_alignment = 1

[node name="PlayButton" type="TextureButton" parent="MidStuff/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_ki02p")
script = ExtResource("2_8tw01")

[node name="PlayText" type="Label" parent="MidStuff/VBoxContainer/PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="TextureButton" parent="MidStuff/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_ki02p")
script = ExtResource("2_8tw01")

[node name="creditsText" type="Label" parent="MidStuff/VBoxContainer/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Language" type="TextureButton" parent="MidStuff/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_ki02p")
script = ExtResource("2_8tw01")

[node name="LanguageText" type="Label" parent="MidStuff/VBoxContainer/Language"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "LANGUAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomStuff" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Versionlabel" type="Label" parent="BottomStuff"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Version 2 alpha"

[connection signal="pressed" from="MidStuff/VBoxContainer/PlayButton" to="MidStuff/VBoxContainer/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="MidStuff/VBoxContainer/Credits" to="MidStuff/VBoxContainer/Credits" method="_on_pressed"]
[connection signal="pressed" from="MidStuff/VBoxContainer/Language" to="MidStuff/VBoxContainer/Language" method="_on_pressed"]
