[gd_scene load_steps=6 format=3 uid="uid://2dcfqcb5ygdl"]

[ext_resource type="Texture2D" uid="uid://whxsdiyncy77" path="res://assets/mall.png" id="1_wrcy1"]
[ext_resource type="Texture2D" uid="uid://86ey3tglhxfq" path="res://assets/spritesheet.png" id="2_t8dp4"]
[ext_resource type="Script" path="res://BoxGenerator2.gd" id="3_vw3vm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omyno"]
atlas = ExtResource("2_t8dp4")
region = Rect2(0, 0, 480, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ax43"]
atlas = ExtResource("2_t8dp4")
region = Rect2(0, 801, 480, 200)

[node name="Node2D" type="Node2D"]

[node name="Mall" type="TextureRect" parent="."]
visible = false
offset_right = 540.0
offset_bottom = 960.0
texture = ExtResource("1_wrcy1")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="background" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 2
offset_right = 540.0
offset_bottom = 760.0
size_flags_vertical = 3
texture = SubResource("AtlasTexture_omyno")
expand_mode = 1

[node name="UI" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 2
offset_top = 760.0
offset_right = 540.0
offset_bottom = 960.0
size_flags_vertical = 8
texture = SubResource("AtlasTexture_4ax43")
expand_mode = 1

[node name="floor and walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="floor and walls"]
polygon = PackedVector2Array(0, 0, 0, 760, 540, 760, 540, 0, 560, 780, -30, 781)

[node name="BoxGenerator2" type="Node2D" parent="."]
script = ExtResource("3_vw3vm")

[node name="Timer" type="Timer" parent="BoxGenerator2"]
autostart = true

[connection signal="timeout" from="BoxGenerator2/Timer" to="BoxGenerator2" method="_on_timer_timeout"]
