[gd_scene load_steps=10 format=3 uid="uid://d0ge5uagl5lv5"]

[ext_resource type="PackedScene" uid="uid://dxw5co5ucfkeo" path="res://scenes/boxes/Box.tscn" id="1_ufklt"]
[ext_resource type="Texture2D" uid="uid://d0o7uiu3k84ft" path="res://assets/ball-break.png" id="3_jvjmr"]
[ext_resource type="Texture2D" uid="uid://8ahrolcw2tjj" path="res://assets/ball-box.png" id="3_ow4d8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqgui"]
atlas = ExtResource("3_jvjmr")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4fjw"]
atlas = ExtResource("3_jvjmr")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjdx0"]
atlas = ExtResource("3_jvjmr")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8teh"]
atlas = ExtResource("3_ow4d8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_lke36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4fjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjdx0")
}],
"loop": false,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8teh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eody5"]
radius = 50.0

[node name="box" instance=ExtResource("1_ufklt")]

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_lke36")

[node name="Shape" parent="." index="2"]
shape = SubResource("CircleShape2D_eody5")
