[gd_scene load_steps=7 format=3 uid="uid://dxw5co5ucfkeo"]

[ext_resource type="Script" path="res://scripts/Basebox.gd" id="1_jem35"]
[ext_resource type="Texture2D" uid="uid://86ey3tglhxfq" path="res://assets/spritesheet.png" id="2_1x50m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kivvd"]
size = Vector2(80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4cd7"]
atlas = ExtResource("2_1x50m")
region = Rect2(1129, 1295, 80, 80)

[sub_resource type="LabelSettings" id="LabelSettings_g6a4k"]
font_size = 45
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3jls4"]
font_size = 17
font_color = Color(0, 0, 0, 1)

[node name="box" type="RigidBody2D"]
position = Vector2(0, -2)
script = ExtResource("1_jem35")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kivvd")

[node name="Texture" type="TextureButton" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_d4cd7")

[node name="Letter" type="Label" parent="Texture"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "A"
label_settings = SubResource("LabelSettings_g6a4k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Texture/Letter"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
label_settings = SubResource("LabelSettings_3jls4")
horizontal_alignment = 1

[connection signal="pressed" from="Texture" to="." method="_on_texture_button_pressed"]
