[gd_scene load_steps=10 format=3 uid="uid://ble2dt1tx3x5x"]

[ext_resource type="PackedScene" uid="uid://dxw5co5ucfkeo" path="res://scenes/boxes/Box.tscn" id="1_7uy8o"]
[ext_resource type="Texture2D" uid="uid://bxvvinmafvisd" path="res://assets/images/bomb-box-break.png" id="2_n2uss"]
[ext_resource type="Texture2D" uid="uid://bqkrjlvpqayit" path="res://assets/images/bomb-box.png" id="3_1d44v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6v7dh"]
atlas = ExtResource("2_n2uss")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruub7"]
atlas = ExtResource("2_n2uss")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u12k"]
atlas = ExtResource("2_n2uss")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5eua"]
atlas = ExtResource("3_1d44v")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ovw"]
atlas = ExtResource("3_1d44v")
region = Rect2(80, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_petev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v7dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruub7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u12k")
}],
"loop": false,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5eua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ovw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="box" instance=ExtResource("1_7uy8o")]

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_petev")
