[gd_scene load_steps=14 format=3 uid="uid://dxw5co5ucfkeo"]

[ext_resource type="Script" path="res://scripts/Box.gd" id="1_u2bkq"]
[ext_resource type="Texture2D" uid="uid://dckm0o6ndc4yb" path="res://assets/box-break.png" id="2_gxc4v"]
[ext_resource type="Texture2D" uid="uid://s22in3av1d3d" path="res://assets/box.png" id="3_lxdrd"]
[ext_resource type="Texture2D" uid="uid://86ey3tglhxfq" path="res://assets/spritesheet.png" id="4_rd5cv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cj0r0"]
atlas = ExtResource("2_gxc4v")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6hqo"]
atlas = ExtResource("2_gxc4v")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2cl0"]
atlas = ExtResource("2_gxc4v")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4atqr"]
atlas = ExtResource("3_lxdrd")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmxv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj0r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6hqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2cl0")
}],
"loop": false,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4atqr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_g6a4k"]
font_size = 45
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3jls4"]
font_size = 17
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kivvd"]
size = Vector2(80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_07vhf"]
atlas = ExtResource("4_rd5cv")
region = Rect2(627, 1449, 27, 11)

[node name="box" type="RigidBody2D"]
input_pickable = true
can_sleep = false
script = ExtResource("1_u2bkq")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xmxv0")
animation = &"Idle"

[node name="Letter" type="Label" parent="."]
texture_filter = 1
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
text = "A"
label_settings = SubResource("LabelSettings_g6a4k")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Letter"]
texture_filter = 1
layout_mode = 0
offset_left = 57.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 80.0
text = "1"
label_settings = SubResource("LabelSettings_3jls4")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kivvd")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
texture = SubResource("AtlasTexture_07vhf")
emission_shape = 3
emission_rect_extents = Vector2(40, 40)
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 72.99
initial_velocity_max = 270.07
angular_velocity_min = -720.0
angular_velocity_max = 720.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
