[gd_scene load_steps=9 format=3 uid="uid://cfvvub6ku12w3"]

[ext_resource type="PackedScene" uid="uid://dxw5co5ucfkeo" path="res://scenes/boxes/Box.tscn" id="1_wdae8"]
[ext_resource type="Texture2D" uid="uid://buvh3h2sgksxs" path="res://assets/gold-box.png" id="3_6kxsy"]
[ext_resource type="Texture2D" uid="uid://bq1mmtfy1a24m" path="res://assets/gold-box-break.png" id="3_77che"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewav5"]
atlas = ExtResource("3_77che")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp0tf"]
atlas = ExtResource("3_77che")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s252y"]
atlas = ExtResource("3_77che")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s411a"]
atlas = ExtResource("3_6kxsy")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3x4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewav5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s252y")
}],
"loop": false,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s411a")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="box" instance=ExtResource("1_wdae8")]
multiplier = 3

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_r3x4u")
