[gd_scene load_steps=9 format=3 uid="uid://bpyhyqrplwfil"]

[ext_resource type="PackedScene" uid="uid://dxw5co5ucfkeo" path="res://scenes/boxes/Basebox.tscn" id="1_ooeul"]
[ext_resource type="Texture2D" uid="uid://86ey3tglhxfq" path="res://assets/spritesheet.png" id="2_5gull"]
[ext_resource type="Texture2D" uid="uid://c86maoy702vuq" path="res://assets/silver-box-break.png" id="3_ne27i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lysr3"]
atlas = ExtResource("2_5gull")
region = Rect2(886, 1295, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4paq7"]
atlas = ExtResource("3_ne27i")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sapj"]
atlas = ExtResource("3_ne27i")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtsrt"]
atlas = ExtResource("3_ne27i")
region = Rect2(200, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8y5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4paq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sapj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtsrt")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}]

[node name="box" instance=ExtResource("1_ooeul")]
multiplier = 2

[node name="Texture" parent="." index="1"]
texture_normal = SubResource("AtlasTexture_lysr3")

[node name="Animations" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_n8y5h")
frame = 0
frame_progress = 0.0
