[gd_scene load_steps=3 format=3 uid="uid://bgl1t1duhhvxh"]

[ext_resource type="Script" path="res://scripts/BestWord.gd" id="1_ba6sq"]
[ext_resource type="Texture2D" uid="uid://g6kt8d74m4a4" path="res://assets/frame.png" id="2_udnnx"]

[node name="VSplitContainer" type="VSplitContainer"]
offset_right = 120.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Best Word"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_udnnx")
region_rect = Rect2(10, 10, 80, 80)
script = ExtResource("1_ba6sq")

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BEST WORD"
horizontal_alignment = 1
vertical_alignment = 1
