[gd_scene load_steps=6 format=3 uid="uid://bgl1t1duhhvxh"]

[ext_resource type="Texture2D" uid="uid://cnpydqiwdtk78" path="res://assets/images/frame.png" id="1_2klnj"]
[ext_resource type="FontFile" uid="uid://yjlmka0depa5" path="res://assets/Dinofans.otf" id="1_8shih"]
[ext_resource type="Script" path="res://scripts/BestWord.gd" id="1_ba6sq"]

[sub_resource type="LabelSettings" id="LabelSettings_jtkyf"]
font = ExtResource("1_8shih")
font_size = 25
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3sebb"]
font = ExtResource("1_8shih")
font_size = 25
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="VSplitContainer" type="VSplitContainer"]
offset_right = 120.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Best Word"
label_settings = SubResource("LabelSettings_jtkyf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_2klnj")
region_rect = Rect2(0, 0, 100, 100)
script = ExtResource("1_ba6sq")

[node name="Best_word" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BEST WORD"
label_settings = SubResource("LabelSettings_3sebb")
horizontal_alignment = 1
vertical_alignment = 1
