[gd_scene load_steps=6 format=3 uid="uid://bsmhcauntsqrq"]

[ext_resource type="Script" path="res://scripts/HighScore.gd" id="1_8d80h"]
[ext_resource type="PackedScene" uid="uid://dxmu8xik26g24" path="res://scenes/components/NameSelect.tscn" id="2_h881h"]
[ext_resource type="FontFile" uid="uid://yjlmka0depa5" path="res://assets/Dinofans.otf" id="3_daaw5"]

[sub_resource type="LabelSettings" id="LabelSettings_ks5mp"]
font = ExtResource("3_daaw5")
font_size = 23
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r3y0a"]
font = ExtResource("3_daaw5")
font_size = 23
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="HighScore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_8d80h")

[node name="NameSelect" parent="." instance=ExtResource("2_h881h")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -160.0
offset_right = 140.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Table" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="Table"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Nick" type="Label" parent="Table/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nick"
label_settings = SubResource("LabelSettings_ks5mp")
horizontal_alignment = 1

[node name="Score" type="Label" parent="Table/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score"
label_settings = SubResource("LabelSettings_r3y0a")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Table"]
layout_mode = 2

[node name="Entries" type="HBoxContainer" parent="Table"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Nick" type="VBoxContainer" parent="Table/Entries"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Score" type="VBoxContainer" parent="Table/Entries"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="submit" from="NameSelect" to="." method="_on_name_select_submit"]
