[gd_scene load_steps=6 format=3 uid="uid://dbcbm117ug4jm"]

[ext_resource type="Script" path="res://scripts/light.gd" id="1_tnojg"]
[ext_resource type="Texture2D" uid="uid://ve60blf6m3kp" path="res://assets/images/lamp.png" id="2_mnd25"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mxpf"]
atlas = ExtResource("2_mnd25")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eq41"]
atlas = ExtResource("2_mnd25")
region = Rect2(17, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0fx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mxpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eq41")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Light" type="Node2D"]
script = ExtResource("1_tnojg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_t0fx7")
