[gd_scene load_steps=6 format=3 uid="uid://dbcbm117ug4jm"]

[ext_resource type="Script" path="res://scripts/light.gd" id="1_l2v45"]
[ext_resource type="Texture2D" uid="uid://c5hsecy1opht8" path="res://assets/lamp.png" id="2_li80j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kn3p"]
atlas = ExtResource("2_li80j")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_suox8"]
atlas = ExtResource("2_li80j")
region = Rect2(17, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_ed8aj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kn3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suox8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Light" type="Node2D"]
script = ExtResource("1_l2v45")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ed8aj")
frame = 1
frame_progress = 0.360665
