[gd_scene load_steps=10 format=3 uid="uid://dbcbm117ug4jm"]

[ext_resource type="Script" path="res://scripts/light.gd" id="1_l2v45"]
[ext_resource type="Texture2D" uid="uid://ve60blf6m3kp" path="res://assets/images/lamp.png" id="2_o7om8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgjxt"]
atlas = ExtResource("2_o7om8")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpgkl"]
atlas = ExtResource("2_o7om8")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eg27"]
atlas = ExtResource("2_o7om8")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvqmd"]
atlas = ExtResource("2_o7om8")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1drie"]
atlas = ExtResource("2_o7om8")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jn87"]
atlas = ExtResource("2_o7om8")
region = Rect2(34, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_ed8aj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgjxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpgkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eg27")
}],
"loop": false,
"name": &"off",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvqmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1drie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jn87")
}],
"loop": false,
"name": &"on",
"speed": 10.0
}]

[node name="Light" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2v45")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ed8aj")
animation = &"on"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
