[gd_scene load_steps=7 format=3 uid="uid://dxmu8xik26g24"]

[ext_resource type="Script" path="res://scripts/NameSelect.gd" id="1_ri8la"]
[ext_resource type="Texture2D" uid="uid://ch6uiyv0bnit" path="res://assets/images/arrow.png" id="2_mk3xv"]
[ext_resource type="Texture2D" uid="uid://cj72x5s5pku3u" path="res://assets/images/arrow-pressed.png" id="3_jh3t5"]
[ext_resource type="Texture2D" uid="uid://jyy5qx2akhtn" path="res://assets/images/box.png" id="4_di1tq"]
[ext_resource type="PackedScene" uid="uid://cee6bkso6bcso" path="res://scenes/components/CustomButton.tscn" id="5_wd0s8"]

[sub_resource type="LabelSettings" id="LabelSettings_0me8d"]
font_size = 50

[node name="NameSelect" type="VSplitContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 30
script = ExtResource("1_ri8la")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 3

[node name="Up1" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_mk3xv")
texture_pressed = ExtResource("3_jh3t5")

[node name="Up2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_mk3xv")
texture_pressed = ExtResource("3_jh3t5")

[node name="Up3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_mk3xv")
texture_pressed = ExtResource("3_jh3t5")

[node name="Box1" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_di1tq")

[node name="Label" type="Label" parent="GridContainer/Box1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "A"
label_settings = SubResource("LabelSettings_0me8d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Box2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_di1tq")

[node name="Label" type="Label" parent="GridContainer/Box2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "A"
label_settings = SubResource("LabelSettings_0me8d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Box3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_di1tq")

[node name="Label" type="Label" parent="GridContainer/Box3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "A"
label_settings = SubResource("LabelSettings_0me8d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Down1" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_mk3xv")
texture_pressed = ExtResource("3_jh3t5")
flip_v = true

[node name="Down2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_mk3xv")
texture_pressed = ExtResource("3_jh3t5")
flip_v = true

[node name="Down3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_mk3xv")
texture_pressed = ExtResource("3_jh3t5")
flip_v = true

[node name="SubmitButton" parent="." instance=ExtResource("5_wd0s8")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
button_text = "Submit"

[connection signal="pressed" from="GridContainer/Up1" to="." method="_on_up_1_pressed"]
[connection signal="pressed" from="GridContainer/Up2" to="." method="_on_up_2_pressed"]
[connection signal="pressed" from="GridContainer/Up3" to="." method="_on_up_3_pressed"]
[connection signal="pressed" from="GridContainer/Down1" to="." method="_on_down_1_pressed"]
[connection signal="pressed" from="GridContainer/Down2" to="." method="_on_down_2_pressed"]
[connection signal="pressed" from="GridContainer/Down3" to="." method="_on_down_3_pressed"]
[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
