[gd_scene load_steps=12 format=3 uid="uid://ptgp81nsmrl"]

[ext_resource type="Texture2D" uid="uid://cmwjq1p83yhgf" path="res://assets/images/9-frame.png" id="1_duwis"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="2_fb5if"]
[ext_resource type="Texture2D" uid="uid://ci0c13rgnss4f" path="res://assets/images/accept.png" id="3_2uy1r"]
[ext_resource type="Texture2D" uid="uid://tgolblali2xn" path="res://assets/images/accept-pressed.png" id="4_jrw3c"]
[ext_resource type="FontFile" uid="uid://yjlmka0depa5" path="res://assets/Dinofans.otf" id="5_662gf"]
[ext_resource type="Texture2D" uid="uid://keejhdcyf8qw" path="res://assets/images/clear.png" id="5_ffvsw"]
[ext_resource type="Texture2D" uid="uid://c3clwngeibcm" path="res://assets/images/clear-pressed.png" id="6_nosdh"]
[ext_resource type="LabelSettings" uid="uid://ce88av7h5dxyj" path="res://resources/UI_label_setting.tres" id="7_rnol4"]

[sub_resource type="LabelSettings" id="LabelSettings_mnrjb"]
font = ExtResource("5_662gf")
font_size = 33
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wr63m"]
font = ExtResource("5_662gf")
font_size = 27
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ae6pw"]
font = ExtResource("5_662gf")
font_size = 27
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="NinePatchRect" type="NinePatchRect"]
texture_filter = 1
custom_minimum_size = Vector2(500, 160)
texture = ExtResource("1_duwis")
region_rect = Rect2(0, 0, 15, 15)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("2_fb5if")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Buttons" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Clear" type="TextureButton" parent="MarginContainer/Buttons"]
layout_mode = 2
texture_normal = ExtResource("5_ffvsw")
texture_pressed = ExtResource("6_nosdh")
stretch_mode = 0

[node name="Confirm" type="TextureButton" parent="MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_2uy1r")
texture_pressed = ExtResource("4_jrw3c")
stretch_mode = 0

[node name="Margins" type="MarginContainer" parent="MarginContainer/Buttons/Confirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Word" type="Label" parent="MarginContainer/Buttons/Confirm/Margins"]
layout_mode = 2
size_flags_horizontal = 0
text = "TESTORD"
label_settings = ExtResource("7_rnol4")

[node name="Value" type="Label" parent="MarginContainer/Buttons/Confirm/Margins"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "0"
label_settings = SubResource("LabelSettings_mnrjb")
horizontal_alignment = 2

[node name="Info" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="level_txt" type="Label" parent="MarginContainer/Info"]
layout_mode = 2
text = "Level: "
label_settings = SubResource("LabelSettings_wr63m")

[node name="level_num" type="Label" parent="MarginContainer/Info"]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_ae6pw")

[node name="Score_txt" type="Label" parent="MarginContainer/Info"]
layout_mode = 2
size_flags_horizontal = 10
text = "Score: "
label_settings = SubResource("LabelSettings_wr63m")
horizontal_alignment = 2

[node name="score_num" type="Label" parent="MarginContainer/Info"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
label_settings = SubResource("LabelSettings_ae6pw")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="MarginContainer/Buttons/Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
